<!DOCTYPE html>
<html>

<head>
<title>Start.page</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>

        
body {
   /* background settings */
    background-image: url("https://aww.moe/xmlnh1.jpg");
    background-position:center center;
    background-attachment: fixed;
    background-repeat:no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
        }
        
h1 {
    font-family:  'Montserrat', sans-serif;
    text-align: center;
        }
        
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border: none;
        }
        
li a {
        display: block;
        width: 100px;
        color: #000;
        padding: 15px 6px;
        text-decoration: none;
        font-family:  'Montserrat', sans-serif;
        font-weight: bold;
        -o-transition:.3s;
        -ms-transition:.3s;
        -moz-transition:.3s;
        -webkit-transition:.3s;
    /* ...and now for the proper property */
        transition:.3s;
        border-radius: 25px;
        margin: 20px 0;
        }
        
/* Change the link color on hover */
li a:hover { 
    
    color: #F2F2F2; 
    background-color: #8C8C8C;
    border-radius: 25px;
    opacity: 0.5;
            }
    
  a:link {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: none;
    color: black;
}

a:active {
    text-decoration: none;
    color: black;
}
        
        .author {
             display: block;
        width: 150px;
        color: #FFFFFF;
        padding: 10px 4px;
        text-decoration: none;
        font-family:  'Montserrat', sans-serif;
        font-weight: normal;
        
        -o-transition:.3s;
        -ms-transition:.3s;
        -moz-transition:.3s;
        -webkit-transition:.3s;
    /* ...and now for the proper property */
        transition:.3s;
        border-radius: 50px;
            font-size: 10px;
            opacity: 0;
              position: absolute;
    left: 5px;
    top: 0px;
    z-index: -1;
            
        }        

        .author:hover { 
    
    color: #666666; 
    background-color: #FFFFFF;
    border-radius: 25px;
    opacity: 1;
    
    
            }
        
</style>
</head>

<body>
    <h1> <a href="https://github.com/true-contrite">Start.page</a></h1>
  <center>  
        <ul>
            <li><a href="https://facebook.com">Facebook</a></li>
            <li><a href="https://youtube.com">YouTube</a></li>
            <li><a href="https://twitter.com">Twitter</a></li>
            <li><a href="https://github.com">GitHub</a></li>
        </ul>
      


      </center>
    
          <div class="author">
      <ul>
      <li>author: true-contrite</li>
      
      
      </ul>
    </div>
    
    
</body>
</html>
