<!DOCTYPE html>
<html>

<head>
<title>Start.page</title>    
    
    
</head>

        <style>
    
    body {
    background-image: url("10-03-16.jpg");
    
}
    
    
            h1 {
                
                font-family: sans-serif;
                text-align: center;
                
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: ;
                border: solid;
                
                
                    }
            
            li a {
                display: block;
                width: 60px;
                color: #000;
                padding: 20px 8px;
                text-decoration: none;
                font-family: sans-serif ;
                font-weight: bold;
                
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
  /* ...and now for the proper property */
                transition:.5s;
                
                    }
            
            /* Change the link color on hover */
                li a:hover {
                color: white;
                    
                }
            
             .center{
                 margin: auto;
                 width: 60%;
                 
                 padding: 10px;   
                    }
            
            </style>


    
    
<body>
    
    <h1>Start.page</h1>
    
    <div class="center">

    
    <ul>
  <li><a href="https://facebook.com">Facebook</a></li>
  <li><a href="https://youtube.com">YouTube</a></li>
  <li><a href="https://twitter.com">Twitter</a></li>
  <li><a href="https://github.com">GitHub</a></li>
</ul>
    </div>    
    
    </body>



</html>